# CuratorSdk

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdi/onemillion/: TESTSDK.java  sdk_Constant.java  sdk_MyApplication.java
app/src/main/java/com/tdi/onemillion/activity/: sdk_Detail_imagevideoActivity.java  sdk_Detail_youtubeActivity.java  sdk_MainActivity.java  sdk_WebviewActivity.java
app/src/main/java/com/tdi/onemillion/adapter/: sdk_FeedAdapter.java  sdk_ImageSliderAdapter.java
app/src/main/java/com/tdi/onemillion/rest/: SDKRestClient.java  SDKRestInterface.java  SDKRestService.java
app/src/main/java/com/tdi/onemillion/rest/model/: sdk_article_detailmodel.java  sdk_article_mediasmodel.java  sdk_article_ownermodel.java  sdk_articlesmodel.java  sdk_detaillistmodel.java  sdk_errormodel.java  sdk_listdatamodel.java  sdk_listmodel.java  sdk_tokenmodel.java
app/src/main/java/com/tdi/onemillion/util/: sdk_CustomExoPlayerView.java  sdk_FullscreenableChromeClient.java  sdk_ImageVideoView.java  sdk_Preference.java  sdk_WaveAnimation.java
app/src/main/res/drawable/: blackshape.xml  shape_img.xml  webview_progressbar.xml
app/src/main/res/layout/: sdk_activity_detail_imagevideo.xml  sdk_activity_detail_youtube.xml  sdk_activity_main.xml  sdk_activity_search.xml  sdk_activity_web_view.xml  sdk_item_feed.xml  sdk_item_image.xml
app/src/main/res/mipmap-anydpi-v26/: round_app_icon.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
