plugins {
    id 'com.android.application'
//    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.tdi.onemillion"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.google.android.material:material:1.4.0'


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//    implementation 'com.github.SimformSolutionsPvtLtd:SSPullToRefresh:1.3'
//    implementation 'com.github.SimformSolutionsPvtLtd:SSPullToRefresh:1.2'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.3.0'

    // For youtube Url Extractor
//    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.10.6'


}